<app-student-form (newItemEvent)='addItem($event)'></app-student-form>
<app-student-data [data]="items"></app-student-data>


<nav>
    <ul>
      <li><a routerLink='/grid' routerLinkActive="active" >First component</a></li>
      <!-- <li><a [routerLink]="['/grid',{queryParams:{data:'items'}}]" routerLinkActive="active" >First component</a></li> -->
      
      <li><a routerLink='/second' routerLinkActive="active">second component</a></li>
    </ul>
</nav>
<br>
  
<router-outlet ></router-outlet>