<H1>Student Form</H1>
<div>

    <form [formGroup]="StudentForm">
        <input type="text" formControlName="StudentName" placeholder="StudentName" name="StudentName" ><br><br>
        <input type="text" formControlName="StudentPhoneNo" placeholder="StudentPhoneNo" name="StudentPhoneNo" ><br><br>
        <input type="text" formControlName="StudentEmail" placeholder="StudentEmail" name="StudentEmail"><br><br>
        <button [disabled]="StudentForm.invalid" (click)= "addNewItem(StudentForm.value)">submit</button>
    </form>
</div>

<br>

<hr>
